<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <script>
        window.onload = function() {
            window.location.href = "./pages/Dashboard.html";
        }
    </script>
<script type="module" src="main.js"></script>
</head>
<body class="bg-background">
    <div class="min-h-screen flex items-center justify-center">
        <div class="text-center">
            <h1 class="text-2xl font-semibold text-text-primary">Redirecting...</h1>
            <p class="mt-2 text-text-secondary">Please wait while we redirect you to a page.</p>
            <div class="mt-4">
                <div class="mt-2 space-y-2">
                        <a href="./pages/Dashboard.html" class="block px-4 py-2 bg-primary text-white rounded-md hover:bg-primary-hover transition-colors">NaradUserProfileDashboard</a>
                    </div>
            </div>
        </div>
    </div>

</body>
</html>
