<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Profile Dashboard</title>
   <link rel="stylesheet" href="style.css">
<script type="module" src="main.js"></script>
</head>
<body>
    <div class="main-container">
        <!-- Header -->
        <div class="header">
            <span class="location-text">Panjim, Foa, India</span>
            <div class="divider"></div>
            <span class="login-time">Login Time - <span class="highlight">7:25pm</span></span>
            <div class="divider"></div>
            <span class="internet-speed">Internet Speed - <span class="highlight">125mbps</span></span>
            <button class="settings-btn" onclick="toggleSettings()">
                <img src="../assets/images/img_eclipse10043936.svg" alt="Settings" width="20" height="20" />
            </button>
            <div class="team-info">
                <span class="team-name">Team or company's name</span>
                <span class="admin-role">[Administrator]</span>
            </div>
            <div class="profile-avatar"></div>
            <span class="orko-score-text">Your ORKO score</span>
            <div class="orko-score">75%</div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <button class="menu-toggle" onclick="toggleMenu()">
                <img src="../assets/images/img_group_2492.svg" alt="Menu" width="30" height="30" />
            </button>
            
            <div class="menu-item" onclick="navigateToProfile()">
                <div class="menu-icon">
                    <span style="font-size: 30px; color: #26a9e0; font-weight: 400;">R T</span>
                </div>
                <div class="menu-label active">
                    <span>Profile</span>
                    <img src="../assets/images/img_vector.svg" alt="Arrow" width="8" height="13" />
                </div>
                <div class="menu-underline"></div>
            </div>

            <div class="menu-item" onclick="navigateToBuild()">
                <div class="menu-icon">
                    <img src="../assets/images/img_group.svg" alt="Build" width="29" height="34" />
                </div>
                <div class="menu-label">
                    <span>Build</span>
                    <img src="../assets/images/img_vector_blue_gray_900.svg" alt="Arrow" width="8" height="13" />
                </div>
                <div class="menu-underline"></div>
            </div>

            <div class="menu-item" onclick="navigateToDashboard()">
                <div class="menu-icon">
                    <img src="../assets/images/img_group_48097089.svg" alt="Dashboard" width="34" height="34" />
                </div>
                <div class="menu-label">
                    <span>Dashboard</span>
                    <img src="../assets/images/img_vector_blue_gray_900.svg" alt="Arrow" width="8" height="13" />
                </div>
                <div class="menu-underline"></div>
            </div>

            <div class="menu-item" onclick="navigateToWorkplace()">
                <div class="menu-icon">
                    <img src="../assets/images/img_vector_blue_gray_900_34x34.svg" alt="Workplace" width="34" height="34" />
                </div>
                <div class="menu-label">
                    <span>Workplace</span>
                    <img src="../assets/images/img_vector_blue_gray_900.svg" alt="Arrow" width="8" height="13" />
                </div>
                <div class="menu-underline"></div>
            </div>

            <div class="menu-item" onclick="navigateToOrko()">
                <div class="menu-icon">
                    <img src="../assets/images/img_orkologosbluelogo1.png" alt="Orko" width="34" height="16" />
                </div>
                <div class="menu-label">
                    <span>Orko 2.0</span>
                    <img src="../assets/images/img_vector_blue_gray_900.svg" alt="Arrow" width="8" height="13" />
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Profile Status Card -->
            <div class="profile-card">
                <div class="profile-circle"></div>
                <div class="profile-status">My Profile is 40% ready</div>
            </div>

            <!-- Information Cards Grid -->
            <div class="info-grid">
                <!-- My Work Information -->
                <div class="info-card">
                    <img src="../assets/images/img_orkologosbluelogo1_light_blue_400_01.png" alt="Work Info" class="card-icon" width="190" height="95" />
                    <div class="card-divider"></div>
                    <div class="card-content">
                        <div class="card-title">My Work<br />Information</div>
                        <div class="progress-circle">75%</div>
                    </div>
                    <button class="card-button" onclick="openWorkInfo()">
                        <img src="../assets/images/img_vector_light_blue_400.svg" alt="Arrow" width="20" height="20" />
                    </button>
                </div>

                <!-- My Billing Information -->
                <div class="info-card">
                    <img src="../assets/images/img_orkologosbluelogo1_light_blue_400_01.png" alt="Billing Info" class="card-icon" width="190" height="95" />
                    <div class="card-divider"></div>
                    <div class="card-content">
                        <div class="card-title">My Billing<br />Information</div>
                        <div class="progress-circle">75%</div>
                    </div>
                    <button class="card-button" onclick="openBillingInfo()">
                        <img src="../assets/images/img_vector_light_blue_400.svg" alt="Arrow" width="20" height="20" />
                    </button>
                </div>

                <!-- My Work Locations -->
                <div class="info-card">
                    <img src="../assets/images/img_orkologosbluelogo1_light_blue_400_01.png" alt="Work Locations" class="card-icon" width="190" height="95" />
                    <div class="card-divider"></div>
                    <div class="card-content">
                        <div class="card-title">My Work<br />Locations</div>
                        <div class="progress-circle">75%</div>
                    </div>
                    <button class="card-button" onclick="openWorkLocations()">
                        <img src="../assets/images/img_vector_light_blue_400.svg" alt="Arrow" width="20" height="20" />
                    </button>
                </div>

                <!-- My Orko Accounts -->
                <div class="info-card">
                    <img src="../assets/images/img_orkologosbluelogo1_light_blue_400_01.png" alt="Orko Accounts" class="card-icon" width="190" height="95" />
                    <div class="card-divider"></div>
                    <div class="card-content">
                        <div class="card-title">My Orko<br />Accounts</div>
                        <div class="progress-circle">75%</div>
                    </div>
                    <button class="card-button" onclick="openOrkoAccounts()">
                        <img src="../assets/images/img_vector_light_blue_400.svg" alt="Arrow" width="20" height="20" />
                    </button>
                </div>

                <!-- My Personal Information -->
                <div class="info-card">
                    <img src="../assets/images/img_orkologosbluelogo1_light_blue_400_01.png" alt="Personal Info" class="card-icon" width="190" height="95" />
                    <div class="card-divider"></div>
                    <div class="card-content">
                        <div class="card-title">My Personal<br />Information</div>
                        <div class="progress-circle">75%</div>
                    </div>
                    <button class="card-button" onclick="openPersonalInfo()">
                        <img src="../assets/images/img_vector_light_blue_400.svg" alt="Arrow" width="20" height="20" />
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functions
        function toggleSettings() {
            alert('Settings menu opened');
        }

        function toggleMenu() {
            alert('Menu toggled');
        }

        function navigateToProfile() {
            console.log('Navigating to Profile');
            // Simulate navigation
            document.querySelectorAll('.menu-label').forEach(label => {
                label.classList.remove('active');
            });
            event.target.closest('.menu-item').querySelector('.menu-label').classList.add('active');
        }

        function navigateToBuild() {
            console.log('Navigating to Build');
            updateActiveMenuItem(event.target);
        }

        function navigateToDashboard() {
            console.log('Navigating to Dashboard');
            updateActiveMenuItem(event.target);
        }

        function navigateToWorkplace() {
            console.log('Navigating to Workplace');
            updateActiveMenuItem(event.target);
        }

        function navigateToOrko() {
            console.log('Navigating to Orko 2.0');
            updateActiveMenuItem(event.target);
        }

        function updateActiveMenuItem(target) {
            document.querySelectorAll('.menu-label').forEach(label => {
                label.classList.remove('active');
            });
            target.closest('.menu-item').querySelector('.menu-label').classList.add('active');
        }

        // Information card functions
        function openWorkInfo() {
            console.log('Opening Work Information');
            showModal('Work Information', 'Manage your work-related information and settings.');
        }

        function openBillingInfo() {
            console.log('Opening Billing Information');
            showModal('Billing Information', 'View and update your billing details and payment methods.');
        }

        function openWorkLocations() {
            console.log('Opening Work Locations');
            showModal('Work Locations', 'Manage your work locations and office preferences.');
        }

        function openOrkoAccounts() {
            console.log('Opening Orko Accounts');
            showModal('Orko Accounts', 'View and manage your Orko account settings and preferences.');
        }

        function openPersonalInfo() {
            console.log('Opening Personal Information');
            showModal('Personal Information', 'Update your personal details and contact information.');
        }

        function showModal(title, content) {
            const modal = document.createElement('div');
            modal.style.cssText = `
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
            `;
            
            const modalContent = document.createElement('div');
            modalContent.style.cssText = `
                background-color: #f2f2f2;
                padding: 40px;
                border-radius: 10px;
                box-shadow: 6px 6px 20px #cecece;
                max-width: 500px;
                text-align: center;
            `;
            
            modalContent.innerHTML = `
                <h2 style="color: #252d38; margin-bottom: 20px; font-family: 'Goodland', Arial, sans-serif;">${title}</h2>
                <p style="color: #2b4056; margin-bottom: 30px; font-family: 'Goodland', Arial, sans-serif;">${content}</p>
                <button onclick="closeModal()" style="
                    background-color: #26a9e0;
                    color: white;
                    border: none;
                    padding: 12px 24px;
                    border-radius: 6px;
                    cursor: pointer;
                    font-family: 'Goodland', Arial, sans-serif;
                    font-size: 16px;
                ">Close</button>
            `;
            
            modal.appendChild(modalContent);
            document.body.appendChild(modal);
            
            window.closeModal = function() {
                document.body.removeChild(modal);
                delete window.closeModal;
            };
        }

        // Add hover effects to cards
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.info-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-5px)';
                    this.style.transition = 'transform 0.3s ease';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });

            // Add click animation to menu items
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    this.style.transform = 'scale(0.95)';
                    setTimeout(() => {
                        this.style.transform = 'scale(1)';
                    }, 150);
                });
            });
        });

        // Simulate profile completion progress
        function updateProfileProgress() {
            const progressText = document.querySelector('.profile-status');
            const currentProgress = parseInt(progressText.textContent.match(/\d+/)[0]);
            
            if (currentProgress < 100) {
                const newProgress = Math.min(currentProgress + 10, 100);
                progressText.textContent = `My Profile is ${newProgress}% ready`;
                
                if (newProgress === 100) {
                    progressText.textContent = 'My Profile is Complete!';
                    progressText.style.color = '#26a9e0';
                }
            }
        }

        // Auto-update progress every 10 seconds (demo)
        setInterval(updateProfileProgress, 10000);
    </script>
</body>
</html>