
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Goodland', Arial, sans-serif;
    background-color: #f2f2f2;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}

.main-container {
    width: 1920px;
    height: 1849px;
    background-color: #f2f2f2;
    position: relative;
}
.header {
    position: absolute;
    top: 94px;
    left: 310px;
    width: 1288px;
    height: 43px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.location-text {
    font-size: 16px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #252d38;
}

.divider {
    width: 1px;
    height: 13px;
    background-color: #252d38;
}

.login-time {
    font-size: 16px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #252d38;
}

.login-time .highlight {
    color: #26a9e0;
}

.internet-speed {
    font-size: 16px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #252d38;
}

.internet-speed .highlight {
    color: #26a9e0;
}

.settings-btn {
    width: 40px;
    height: 40px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 20px;
    box-shadow: 6px 6px 20px #cecece;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.team-name {
    font-size: 16px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: rgba(43, 64, 86, 0.5);
}

.admin-role {
    font-size: 16px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: rgba(43, 64, 86, 0.5);
    text-align: center;
}

.profile-avatar {
    width: 39px;
    height: 39px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 19px;
    box-shadow: 6px 6px 20px #cecece;
}

.orko-score-text {
    font-size: 16px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #252d38;
}

.orko-score {
    width: 32px;
    height: 32px;
    background-color: #26a9e0;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 16px;
    box-shadow: 6px 6px 20px rgba(5, 93, 137, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 15px;
    color: #f2f2f2;
}

/* Sidebar Styles */
.sidebar {
    position: absolute;
    top: 181px;
    left: 43px;
    width: 130px;
    height: 830px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 15px;
    box-shadow: 6px 6px 20px #cecece;
    padding: 30px 0;
}

.menu-toggle {
    width: 70px;
    height: 70px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 34px;
    box-shadow: 6px 6px 20px #cecece;
    margin: 0 auto 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
    cursor: pointer;
}

.menu-icon {
    width: 61px;
    height: 61px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 30px;
    box-shadow: 6px 6px 20px #cecece;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.menu-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 22px;
    color: #252d38;
}

.menu-label.active {
    color: #26a9e0;
}

.menu-underline {
    width: 110px;
    height: 7px;
    background-color: #f2f2f2;
    box-shadow: 3px 3px 3px #c9c9c9;
    margin: 15px auto 0;
}

/* Main Content Styles */
.main-content {
    position: absolute;
    top: 216px;
    left: 304px;
    width: 1330px;
    height: 1630px;
}

.profile-card {
    width: 400px;
    height: 500px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 10px;
    box-shadow: 6px 6px 20px #cecece;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 65px;
    position: relative;
}

.profile-circle {
    width: 250px;
    height: 250px;
    background-color: rgba(38, 169, 224, 0.6);
    border-radius: 125px;
    margin-bottom: 87px;
}

.profile-status {
    font-size: 24px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 29px;
    color: #2b4056;
    text-align: center;
}

/* Grid Styles */
.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 500px);
    gap: 65px;
    margin-top: 65px;
}

.info-card {
    width: 400px;
    height: 500px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 10px;
    box-shadow: 6px 6px 20px #cecece;
    padding: 51px 30px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-icon {
    width: 190px;
    height: 95px;
    margin-bottom: 43px;
}

.card-divider {
    width: 340px;
    height: 7px;
    background-color: #f2f2f2;
    box-shadow: 3px 3px 3px #c9c9c9;
    margin-bottom: 56px;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 320px;
    margin-bottom: 55px;
}

.card-title {
    font-size: 34px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 40px;
    color: #252d38;
}

.progress-circle {
    width: 70px;
    height: 70px;
    border: 35px solid rgba(37, 45, 56, 0.3);
    border-radius: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Goodland', Arial, sans-serif;
    font-weight: 400;
    line-height: 24px;
    color: #252d38;
}

.card-button {
    width: 232px;
    height: 60px;
    background-color: #f2f2f2;
    border: 1px solid rgba(37, 45, 56, 0.1);
    border-radius: 7px;
    box-shadow: 6px 6px 20px #cecece;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-button:hover {
    background-color: #e8e8e8;
    transform: translateY(-2px);
}

.card-button:active {
    transform: translateY(0);
    box-shadow: 3px 3px 10px #cecece;
}

/* Bottom row cards */
.bottom-row {
    display: flex;
    gap: 62px;
    margin-top: 61px;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
    .main-container {
        width: 100%;
        max-width: 1400px;
    }
    
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        height: auto;
        gap: 10px;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        margin-bottom: 20px;
    }
    
    .main-content {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
